<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6cW-e1-HCB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="TestExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlo-VP-NkK" customClass="DropShadowView" customModule="TestExample" customModuleProvider="target">
                                <rect key="frame" x="16" y="234" width="343" height="413"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-qL-LxX">
                                        <rect key="frame" x="86" y="191" width="171" height="30"/>
                                        <state key="normal" title="click"/>
                                        <connections>
                                            <segue destination="7qr-Rm-TnD" kind="show" identifier="goToNextController" id="4gy-6O-hwz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dvo-qL-LxX" secondAttribute="bottom" constant="192" id="2fH-Qg-gfp"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvo-qL-LxX" secondAttribute="trailing" constant="86" id="5Hi-9z-aDq"/>
                                    <constraint firstItem="Dvo-qL-LxX" firstAttribute="top" secondItem="Wlo-VP-NkK" secondAttribute="top" constant="191" id="gjK-U8-0Ou"/>
                                    <constraint firstItem="Dvo-qL-LxX" firstAttribute="leading" secondItem="Wlo-VP-NkK" secondAttribute="leading" constant="86" id="wv7-S2-0zp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Sample" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="633-2o-kds">
                                <rect key="frame" x="8" y="107" width="359" height="60"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040699958801" green="0.41960784792900085" blue="0.17254902422428131" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="633-2o-kds" secondAttribute="trailing" constant="8" id="3GN-GK-p8t"/>
                            <constraint firstAttribute="bottom" secondItem="Wlo-VP-NkK" secondAttribute="bottom" constant="20" symbolic="YES" id="Ayp-yf-mCz"/>
                            <constraint firstItem="Wlo-VP-NkK" firstAttribute="top" secondItem="633-2o-kds" secondAttribute="bottom" constant="67" id="HYj-je-1eD"/>
                            <constraint firstItem="633-2o-kds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="aS4-0r-XGM"/>
                            <constraint firstItem="633-2o-kds" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="doR-bq-mc0"/>
                            <constraint firstItem="Wlo-VP-NkK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="343:667" id="f1a-kk-tcT"/>
                            <constraint firstItem="Wlo-VP-NkK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nMu-cO-WPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kpJ-OV-RJW"/>
                    <connections>
                        <outlet property="click" destination="Dvo-qL-LxX" id="iI2-wz-NSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Movie Library View Controller-->
        <scene sceneID="aDA-Uo-WNN">
            <objects>
                <viewController storyboardIdentifier="MovieLibraryViewController" id="7qr-Rm-TnD" customClass="MovieLibraryViewController" customModule="TestExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j33-qg-VAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hjv-h3-UIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Gy-mh-a4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xir-IO-k04" customClass="DropShadowView" customModule="TestExample" customModuleProvider="target">
                                <rect key="frame" x="-10" y="0.0" width="375" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-RX-rCC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HPt-EV-txN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-X2-xaU">
                                            <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="6XU-PD-Zea">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6XU-PD-Zea" id="SCI-FY-7o2">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xyA-X2-xaU" firstAttribute="leading" secondItem="HPt-EV-txN" secondAttribute="leading" id="Afp-8j-5vU"/>
                                        <constraint firstAttribute="bottom" secondItem="xyA-X2-xaU" secondAttribute="bottom" id="CHE-ez-Ezo"/>
                                        <constraint firstAttribute="trailing" secondItem="xyA-X2-xaU" secondAttribute="trailing" id="Gts-fb-q45"/>
                                        <constraint firstItem="xyA-X2-xaU" firstAttribute="top" secondItem="HPt-EV-txN" secondAttribute="top" constant="66" id="PhH-bi-bb3"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjv-h3-UIl" firstAttribute="top" secondItem="xir-IO-k04" secondAttribute="bottom" constant="10" id="J4C-bn-CQk"/>
                            <constraint firstAttribute="trailing" secondItem="Uwm-RX-rCC" secondAttribute="trailing" id="RhO-Jr-E9N"/>
                            <constraint firstItem="xir-IO-k04" firstAttribute="leading" secondItem="7Gy-mh-a4O" secondAttribute="leading" constant="-10" id="VOQ-h2-gEn"/>
                            <constraint firstItem="Uwm-RX-rCC" firstAttribute="top" secondItem="7Gy-mh-a4O" secondAttribute="top" id="aZ7-v0-OdB"/>
                            <constraint firstItem="Uwm-RX-rCC" firstAttribute="leading" secondItem="7Gy-mh-a4O" secondAttribute="leading" id="p2A-ye-esl"/>
                            <constraint firstItem="hjv-h3-UIl" firstAttribute="top" secondItem="Uwm-RX-rCC" secondAttribute="bottom" id="qBx-Wk-fKl"/>
                            <constraint firstAttribute="trailing" secondItem="xir-IO-k04" secondAttribute="trailing" constant="10" id="u9K-9t-1wH"/>
                            <constraint firstItem="xir-IO-k04" firstAttribute="top" secondItem="7Gy-mh-a4O" secondAttribute="top" id="wg8-A7-hJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieLibraryDataService" destination="wc4-2t-CLv" id="SB5-qu-0m9"/>
                        <outlet property="movieTableView" destination="xyA-X2-xaU" id="d6O-zS-2Tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQh-lG-2wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="wc4-2t-CLv" customClass="MovieLibraryDataService" customModule="TestExample" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9b-Jc-yv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cW-e1-HCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yon-FA-yBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kQV-uW-u1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQa-fK-N8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
